version: '3.6'

services:
  tc-tomcat:
    build:
     context: .
     dockerfile: Dockerfile
    ports:
      - "8080:8080"

    volumes:
      - type: bind
        source: ./artifacts/tcweb.war
        target: /usr/local/tomcat/webapps
    restart: on-failure

  tc-data:
    image: mysql

    volumes:
      - type: bind
        source: ./src/main/resources/application-mysqldev.yml
        target: /usr/local/data/application-mysqldev.yml
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: transcurrencymysql_dev_user
      MYSQL_PASSWORD: yoo
    depends_on:
      - tc-tomcat
    ports:
      - "3306"

